def us_states():
    return [
        "AL",
        "AK",
        "AZ",
        "AR",
        "CA",
        "CO",
        "CT",
        "DC",
        "DE",
        "FL",
        "GA",
        "HI",
        "ID",
        "IL",
        "IN",
        "IA",
        "KS",
        "KY",
        "LA",
        "ME",
        "MD",
        "MA",
        "MI",
        "MN",
        "MS",
        "MO",
        "MT",
        "NE",
        "NV",
        "NH",
        "NJ",
        "NM",
        "NY",
        "NC",
        "ND",
        "OH",
        "OK",
        "OR",
        "PA",
        "RI",
        "SC",
        "SD",
        "TN",
        "TX",
        "UT",
        "VT",
        "VA",
        "WA",
        "WV",
        "WI",
        "WY",
    ]


def countries():
    """
    Created by using pycountry and then manually going over the list to see which country strings might be the official
    ones but not used exactly like that in real life.

    :return:
    """
    return [
        ("aruba",),
        ("afghanistan",),
        ("angola",),
        ("anguilla",),
        ("aland islands",),
        ("albania",),
        ("united arab emirates", "uae"),
        ("argentina",),
        ("armenia",),
        ("american samoa",),
        ("antarctica",),
        ("french southern territories",),
        ("antigua and barbuda",),
        ("australia", "aus", "au"),
        ("austria", "aut"),
        ("azerbaijan",),
        ("burundi",),
        ("belgium",),
        ("benin",),
        ("bonaire",),
        ("burkina faso",),
        ("bangladesh",),
        ("bulgaria",),
        ("bahrain",),
        ("bahamas",),
        ("bosnia and herzegovina",),
        ("saint barthelemy",),
        ("belarus",),
        ("belize",),
        ("bermuda",),
        ("bolivia",),
        ("brazil",),
        ("barbados",),
        ("brunei",),
        ("bhutan",),
        ("bouvet island",),
        ("botswana",),
        ("central african republic",),
        ("canada",),
        ("cocos (keeling) islands",),
        ("switzerland",),
        ("chile",),
        ("china",),
        ("cote d'ivoire",),
        ("cameroon",),
        ("democratic republic of the congo",),
        ("congo",),
        ("cook islands",),
        ("colombia",),
        ("comoros",),
        ("cabo verde",),
        ("costa rica",),
        ("cuba",),
        ("curacao",),
        ("christmas island",),
        ("cayman islands",),
        ("cyprus",),
        ("czechia", "czech"),
        ("germany",),
        ("djibouti",),
        ("dominica",),
        ("denmark",),
        ("dominican republic",),
        ("algeria",),
        ("ecuador",),
        ("egypt",),
        ("eritrea",),
        ("western sahara",),
        ("spain",),
        ("estonia",),
        ("ethiopia",),
        ("finland",),
        ("fiji",),
        ("falkland islands",),
        ("france",),
        ("faroe islands",),
        ("micronesia",),
        ("gabon",),
        ("united kingdom", "uk"),
        ("georgia",),
        ("guernsey",),
        ("ghana",),
        ("gibraltar",),
        ("guinea",),
        ("guadeloupe",),
        ("gambia",),
        ("guinea-bissau",),
        ("equatorial guinea",),
        ("greece",),
        ("grenada",),
        ("greenland",),
        ("guatemala",),
        ("french guiana",),
        ("guam",),
        ("guyana",),
        ("hong kong",),
        ("heard island and mcdonald islands",),
        ("honduras",),
        ("croatia",),
        ("haiti",),
        ("hungary",),
        ("indonesia",),
        ("isle of man",),
        ("india",),
        ("british indian ocean territory",),
        ("ireland",),
        ("iran",),
        ("iraq",),
        ("iceland",),
        ("israel",),
        ("italy",),
        ("jamaica",),
        ("jersey",),
        ("jordan",),
        ("japan",),
        ("kazakhstan",),
        ("kenya",),
        ("kyrgyzstan",),
        ("cambodia",),
        ("kiribati",),
        ("saint kitts and nevis",),
        ("korea",),
        ("kuwait",),
        ("laos",),
        ("lebanon",),
        ("liberia",),
        ("libya",),
        ("saint lucia",),
        ("liechtenstein",),
        ("sri lanka",),
        ("lesotho",),
        ("lithuania",),
        ("luxembourg",),
        ("latvia",),
        ("macao",),
        ("saint martin",),
        ("morocco",),
        ("monaco",),
        ("moldova",),
        ("madagascar",),
        ("maldives",),
        ("mexico",),
        ("marshall islands",),
        ("macedonia",),
        ("mali",),
        ("malta",),
        ("myanmar",),
        ("montenegro",),
        ("mongolia",),
        ("northern mariana islands",),
        ("mozambique",),
        ("mauritania",),
        ("montserrat",),
        ("martinique",),
        ("mauritius",),
        ("malawi",),
        ("malaysia",),
        ("mayotte",),
        ("namibia",),
        ("new caledonia",),
        ("niger",),
        ("norfolk island",),
        ("nigeria",),
        ("nicaragua",),
        ("niue",),
        ("netherlands",),
        ("norway",),
        ("nepal",),
        ("nauru",),
        ("new zealand",),
        ("oman",),
        ("pakistan",),
        ("panama",),
        ("pitcairn",),
        ("peru",),
        ("philippines",),
        ("palau",),
        ("papua new guinea",),
        ("poland",),
        ("puerto rico",),
        ("north korea",),
        ("portugal",),
        ("paraguay",),
        ("palestine",),
        ("french polynesia",),
        ("qatar", "qat", "qa"),
        ("reunion",),
        ("romania",),
        ("russia", "russian federation"),
        ("rwanda",),
        ("saudi arabia",),
        ("sudan",),
        ("senegal",),
        ("singapore",),
        ("south georgia and the south sandwich islands",),
        ("saint helena",),
        ("svalbard and jan mayen",),
        ("solomon islands",),
        ("sierra leone",),
        ("el salvador",),
        ("san marino",),
        ("somalia",),
        ("saint pierre and miquelon",),
        ("serbia",),
        ("south sudan",),
        ("sao tome and principe",),
        ("suriname",),
        ("slovakia",),
        ("slovenia",),
        ("sweden",),
        ("swaziland",),
        ("sint maarten",),
        ("seychelles",),
        ("syria", "syrian arab republic"),
        ("turks and caicos islands",),
        ("chad",),
        ("togo",),
        ("thailand",),
        ("tajikistan",),
        ("tokelau",),
        ("turkmenistan",),
        ("east timor", "timor-leste"),
        ("tonga",),
        ("trinidad and tobago",),
        ("tunisia",),
        ("turkey",),
        ("tuvalu",),
        ("taiwan",),
        ("tanzania",),
        ("uganda",),
        ("ukraine",),
        ("united states minor outlying islands",),
        ("uruguay",),
        ("united states", "usa"),
        ("uzbekistan",),
        ("vatican",),
        ("saint vincent and the grenadines",),
        ("venezuela",),
        ("british virgin islands",),
        ("virgin islands",),
        ("vietnam", "viet nam"),
        ("vanuatu",),
        ("wallis and futuna",),
        ("samoa",),
        ("yemen",),
        ("south africa",),
        ("zambia",),
        ("zimbabwe",),
    ]
